{
  "private": "true",
  "description": "imexport-table root package.json",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@nx/js": "^19.8.0",
    "nx": "^19.8.0"
  },
  "engines": {
    "node": ">=16"
  }
}